# WebVella-ERP

./: WebVella.ERP3.sln
Reomi.Erp.Plugin.Sale/: Reomi.Erp.Plugin.Sale.csproj  SalePlugin.cs
Reomi.Erp.Plugin.Sale/Model/: PluginSettings.cs
Reomi.Erp.Plugin.Sale/Pages/: _IframeMaster.cshtml
Reomi.Erp.Plugin.Sale/Snippets/: StateCodeOptionsSnippet.cs
Reomi.Erp.Plugins.Inventory/: InventoryPlugin.cs  Reomi.Erp.Plugins.Inventory.csproj
Reomi.Erp.Plugins.Inventory/Model/: PluginSettings.cs
Reomi.Erp.Plugins.SaleAndWarehouse/: Reomi.Erp.Plugins.SaleAndWarehouse.csproj  SaleAndWarehousePlugin.cs
Reomi.Erp.Plugins.SaleAndWarehouse/Model/: PluginSettings.cs
Reomi.Erp.Plugins.SaleAndWarehouse/Pages/: OrderCalculation.cshtml  OrderCalculation.cshtml.cs
Reomi.Erp.Site.Inventory/: Program.cs  Reomi.Erp.Site.Inventory.csproj  Startup.cs  config.json
Reomi.Erp.Site.Sale/: Program.cs  Reomi.Erp.Site.Sale.csproj  Startup.cs  config.json
Reomi.Erp.Site.SaleAndWarehouse/: Program.cs  Reomi.Erp.Site.SaleAndWarehouse.csproj  Startup.cs  config.json
WebVella.ERP/: ErpPlugin.cs  WebVella.Erp.csproj
WebVella.ERP/Api/Models/AutoMapper/: AutoMapperConfiguration.cs
WebVella.ERP/Database/: DbConnection.cs
WebVella.ERP/Utilities/: CryptoUtility.cs  Helpers.cs
WebVella.Erp.Plugins.SDK/Pages/entity/: create-field.cshtml  data-create.cshtml  data-manage.cshtml  data.cshtml  field-details.cshtml  manage-field.cshtml
WebVella.Erp.Plugins.SDK/Pages/job/: list.cshtml  plan-manage.cshtml
WebVella.Erp.Plugins.SDK/Pages/log/: list.cshtml
WebVella.Erp.Plugins.Warehouse/: WebVella.Erp.Plugins.Warehouse.csproj
WebVella.Erp.Site/: Program.cs  WebVella.Erp.Site.csproj  config.json
WebVella.Erp.Site.Crm/: Program.cs  WebVella.Erp.Site.Crm.csproj  config.json
WebVella.Erp.Site.Project/: Program.cs  WebVella.Erp.Site.Project.csproj  config.json
WebVella.Erp.Web/Components/PcFieldDateTime/: Design.cshtml  Display.cshtml
