<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebVella.Erp.Plugins.Warehouse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebVella.ERP\WebVella.Erp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="Controllers\" />
      <Folder Include="DataSource\" />
      <Folder Include="Hooks\" />
      <Folder Include="Jobs\" />
      <Folder Include="Model\" />
      <Folder Include="Pages\" />
      <Folder Include="Services\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
